<!DOCTYPE html>
<html>

<head>
    <title>Chronomètre</title>
    <meta charset="utf-8">
    <style type="text/css">
        .chronometre {
            margin: auto;
            width: 300px;
            text-align: center;

        }

        .tim {
            margin: auto;
            width: 300px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 5px 0;
            text-align: center;
            font-size: 1.5em;
            font-family: digital;
            margin-bottom: 10px;


        }

        button {
            background: #3498db;
            color: #fff;
            width: 70px;
            border-radius: 5px;
            line-height: 1.5em;
            border: none
        }
    </style>
</head>

<body>
    <div class="chronometre">
        <div class="tim">
            <span id="h">0 h</span> :
            <span id="min">0 min</span> :
            <span id="s">0 s</span> :
            <span id="ms">0 ms</span>

        </div>
        <button id="start" onclick="start()">Start</button>
        <button id="stop" onclick="stop()">Stop</button>
        <button id="reset" onclick="reset()">Reset</button>

        <script>
            var millisecondes = 0;
            var secondes = 0;
            var minutes = 0;
            var heures = 0;
            var timeInter = null;
            function start() {
                if (timeInter == null) {
                    timeInter = setInterval(update_chrono, 100);
                }

            }

            function update_chrono() {

                millisecondes += 100;

                if (millisecondes == 1000) {
                    secondes++;
                    millisecondes = 0;
                }
                if (secondes == 60) {
                    minutes++;
                    secondes = 0;
                }
                if (minutes == 60) {
                    heures++;
                    minutes = 0;
                }
                document.getElementById("ms").innerHTML = (millisecondes) + " ms";
                document.getElementById("s").innerHTML = (secondes) + " s";
                document.getElementById("min").innerHTML = (minutes) + " min";
                document.getElementById("h").innerHTML = (heures) + " h";

            }

            function stop() {
                clearInterval(timeInter);
                timeInter = null;
            }

            function reset() {
                document.getElementById("ms").innerHTML = "0 ms";
                document.getElementById("s").innerHTML = "0 s";
                document.getElementById("min").innerHTML = "0 min";
                document.getElementById("h").innerHTML = "0 h";

                millisecondes = 0;
                secondes = 0;
                minutes = 0;
                heures = 0;
                timeInter = null;
            }
        </script>
    </div>


</body>

</html>