<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .content {
            display: flex;
            justify-content: space-around;
        }

        #right {
            width: 500px;
            height: 300px;
            border: black 1px solid;
        }

        #left {
            width: 500px;
            height: 300px;
            border: black 1px solid;
        }

        .pastille {
            display: inline-block;
            width: 25px;
        }

        #result {
            display: inline-block;
            width: 100px;
            height: 25px;
            border: black 1px solid;
        }
    </style>
</head>

<body>


    <div class="content">
        <div>
            <h2>Liste</h2>
            <a href="./panier.html">Pannier</a>
            <div id="left">

                <ul>
                    <li>Pomme 2€</li>
                    <li>Poire 3€</li>
                    <li>Prune 1€</li>
                </ul>
            </div>
        </div>


    </div>

    <script src="./scriptPanier.js"></script>
</body>

</html>